JWT_SECRET='Nu7$&eNT3rpR1cE!'
SALTHASH=10
PORT=3000
DB_DATABASE='app-requisition-unilibre'
DB_USERNAME='43zj3xfacy8ecvgwyoww'
DB_HOST='aws.connect.psdb.cloud'
DB_PORT=3306
DB_PASS='pscale_pw_TjxHJBwZxzgQAYIGy6eBY6liElYOqAT3LZ4B2fyzCP5'

